<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>first_lab</title>
</head>
<body>
    <header>
        <h1>SSH и различные его функции </h1>
    </header>
    <main>
        <section class="img">
            <ul>
                <li>второй пункт<img src="./images/2_пункт.png" alt="второй пункт"></li>
                <li>3.1 пункт<img src="./images/3_пункт.png" alt="3.1 пункт"></li>
                <li>3.2 пункт<img src="./images/3.2_пункт.png" alt="3.2 пункт"></li>
                <li>4.1 пункт<img src="./images/4.1_пункт.png" alt="4.1_пункт"></li>
                <li>4.2 пункт<img src="./images/4_пункт.png" alt="4.2_пункт"></li>
                <li>последнее<img src="./images/последнее.png" alt="4.2_пункт"></li>
            </ul>
        </section>
    </main>
</body>
</html>
